[33mcommit 8b655af3d4802177e230a3ded7cf6a1a0370e466[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Artem Chornyi <83292981+artem-chornyi@users.noreply.github.com>
Date:   Tue Apr 27 18:45:55 2021 +0300

    Update index.html

[33mcommit ba519bb3d5075656f0d6744d3e8e1aeb842b09f0[m
Author: Artem Chornyi <temaqwerty15@gmail.com>
Date:   Tue Apr 27 18:43:42 2021 +0300

    test 1

[33mcommit 503f204f3f81aa42909f6fa64190a8f539588d55[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Artem Chornyi <83292981+artem-chornyi@users.noreply.github.com>
Date:   Tue Apr 27 17:40:13 2021 +0300

    Initial commit
